!+tab   一開始
 alt+b     herd 超連結
 background-color: rgb(0,0,0);
     color: rgb(95, 44, 44);


    直接打: tag
    .    : class
    #: id 
    
    jqury 語法    $(選擇器抓html元件).動作
     如$('#height')   用id抓
               $('#height').val()
               抓到42
               var h=$('#height').val()
                   undefined
               h
                "42"
    var h=$('#height').val()
         undefined
    h
      "42"
var f= $('#weight').val()
undefined
f
"42"
$('#result').val("123")
[input#result.form-control]